<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Text..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/lctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="lctrl"
                android:textAllCaps="false"
                android:textOff="lctrl"
                android:textOn="LCTRL" />

            <ToggleButton
                android:id="@+id/lshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="lshift"
                android:textAllCaps="false"
                android:textOff="lshift"
                android:textOn="LSHIFT" />

            <ToggleButton
                android:id="@+id/lalt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="lalt"
                android:textAllCaps="false"
                android:textOff="lalt"
                android:textOn="LALT" />

            <ToggleButton
                android:id="@+id/lgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="lgui"
                android:textAllCaps="false"
                android:textOff="lgui"
                android:textOn="LGUI" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/rctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="rctrl"
                android:textAllCaps="false"
                android:textOff="rctrl"
                android:textOn="RCTRL" />

            <ToggleButton
                android:id="@+id/rshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="rshift"
                android:textAllCaps="false"
                android:textOff="rshift"
                android:textOn="RSHIFT" />

            <ToggleButton
                android:id="@+id/ralt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ralt"
                android:textAllCaps="false"
                android:textOff="ralt"
                android:textOn="RALT" />

            <ToggleButton
                android:id="@+id/rgui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="rgui"
                android:textAllCaps="false"
                android:textOff="rgui"
                android:textOn="RGUI" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>